{
  "name": "fgp-js-kit",
  "description": "",
  "main": "dist/fgp.kit.bundle.js",
  "authors": [
    "eric.wang <flexdeviser@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://wwww.future-grid.com.au",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eric_dygraphs": "^1.0.0",
    "angular": ">=1.5.0<1.6.0",
    "Chart.js": "^2.1.6",
    "jquery": "^2.2.2",
    "moment": "^2.13.0",
    "ngmap": "^1.17.1",
    "angular-ui-ace": "bower"
  }
}
